[theme]
inherit = basic
stylesheet = style.css
pygments_style = default

[options]
logo = True
beta = False
canonical_url =
analytics_id =
collapse_navigation = False
sticky_navigation = True
navigation_depth = 4
includehidden = False
titles_only = False
logo_only = True
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
